{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "출결관리",
  "version": "0.1.0",
  "identifier": "com.luminousky.rollcall",
  "build": {
    "beforeDevCommand": "vite",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "vite build",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "title": "출결관리",
        "width": 1180,
        "height": 760,
        "minWidth": 960,
        "minHeight": 600,
        "center": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: asset: https://asset.localhost; connect-src 'self' ipc: http://ipc.localhost; font-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"]
  }
}
